# mrpan-common-parent

./: .gitignore  .gitignore.swp  .travis.yml  README.md  pom.xml
mrpan-common-config/: pom.xml
mrpan-common-config/src/main/resources/: variable-dev.properties  variable-product.properties  variable-test.properties
mrpan-common-config/src/main/resources/config/: common-db-mysql.properties  common-dubbo.properties
mrpan-moudle-quartz/: pom.xml
mrpan-moudle-quartz/src/main/java/com/mrpan/quartz/base/: QuartzBase.java
mrpan-moudle-quartz/src/main/java/com/mrpan/quartz/launcher/: CmdLineLauncher.java
mrpan-moudle-quartz/src/main/java/com/mrpan/quartz/user/: UserQuartz.java
mrpan-moudle-quartz/src/main/resources/: application-context.xml  jdbc.properties  logback.xml
mrpan-moudle-wechat/: pom.xml
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/: Connection.java  MyX509TrustManager.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/auth/: AuthConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/auth/request/: AuthCodeRequest.java  AuthTokenRequest.java  AuthUserRequest.java  Base.java  RefreshTokenRequest.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/auth/response/: AuthTokenResponse.java  AuthUserInfo.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/event/: BaseEvent.java  ClickEvent.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  ViewEvent.java  VoiceResult.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/material/: CountEntity.java  MaterMsg.java  MeterResult.java  NewsItem.java  NewsList.java  OtherItem.java  OtherList.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/menu/: BasicMenu.java  ClickMenu.java  GroupButton.java  LocationSelect.java  Menu.java  MenuAllInfo.java  PicSysphoto.java  PicWeixin.java  PicphotoOralbum.java  ReturnMenu.java  ScanPush.java  ViewMenu.java  WaitMsg.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/message/: MessageResult.java  NewsEntity.java  SendStatus.java  UploadNews.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/report/: InterAnlyse.java  MsgAnalyse.java  NewsAnlyse.java  UserAnlyse.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/bean/req/: BaseMessage.java  BaseMessageUserInfo.java  (+6 more)
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/material/: MeaterConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/menu/: MenuConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/message/: MessageConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/pay/: PayConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/rtma/: RtmaConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/user/: AuthType.java  UserConn.java
mrpan-moudle-wechat/src/main/java/com/mrpan/wechat/utls/: Configure.java  FormatDateUtils.java  RandomStringGenerator.java  Util.java  XMLParser.java
mrpan-moudle-wechat/src/main/resources/: logback.xml
mrpan-moudle-wechat/src/test/java/com/mrpan/wechat/: WechatTest.java
mrpan-web-koalaapi/: pom.xml
mrpan-web-koalaapi/src/main/java/com/mrpan/koalaapi/web/: BaseController.java  WebConstant.java
mrpan-web-koalaapi/src/main/resources/: ehcache.xml  logback.xml  shiro.xml  spring-consumer-koalaapi.xml  spring-context-koalaapi.xml  spring-servlet-koalaapi.xml
mrpan-web-koalaapi/src/main/webapp/WEB-INF/: web.xml
mrpan-web-manage/: pom.xml
mrpan-web-manage/logs/: error.log.2016-10-13  error.log.2016-10-17  error.log.2016-10-20  error.log.2016-11-02  log.log.2016-10-12  log.log.2016-10-13  log.log.2016-10-20  log.log.2016-11-02
mrpan-web-manage/src/main/java/com/mrpan/manage/web/: BaseController.java  WebConstant.java
mrpan-web-manage/src/main/resources/: dubbo.xsd  logback.xml  shiro.xml  spring-consumer-manage.xml  spring-context-manage.xml  spring-servlet-manage.xml
mrpan-web-manage/src/main/webapp/WEB-INF/: web.xml
mrpan-web-manage/src/main/webapp/WEB-INF/resources/css/: atlas.css  demo-page.css  fabochart.css  style.css
mrpan-web-manage/src/main/webapp/WEB-INF/resources/js/: barchart.jquery.js  dev-layout-default.js  plugins.js  prettymaps.js  scripts.js  svg-donut-chart-framework.js
mrpan-web-manage/src/main/webapp/WEB-INF/view/: login.html
mrpan-web-manage/src/main/webapp/WEB-INF/view/frame/: pagehead.html
mrpan-web-vpnplatform/: pom.xml
mrpan-web-vpnplatform/src/main/java/com/mrpan/vpnplatform/web/: BaseController.java  WebConstant.java
mrpan-web-vpnplatform/src/main/resources/: dubbo.xsd  logback.xml  shiro.xml  spring-consumer-vpnplatform.xml  spring-context-vpnplatform.xml  spring-servlet-vpnplatform.xml
mrpan-web-vpnplatform/src/main/webapp/WEB-INF/: web.xml
mrpan-web-vpnplatform/src/main/webapp/WEB-INF/view/frame/: res_footer.html
mrpan-web-vpnplatform/src/main/webapp/WEB-INF/view/game/: hjkg.html
mrpan-web-vpsplatform/: pom.xml
mrpan-web-vpsplatform/src/main/java/com/mrpan/vpsplatform/web/: BaseController.java  WebConstant.java
mrpan-web-vpsplatform/src/main/resources/: docpath.properties  ehcache.xml  logback.xml  shiro.xml  spring-consumer-vpsplatform.xml  spring-context-vpsplatform.xml  spring-servlet-vpsplatform.xml
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/: web.xml
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/common/css/: share.css
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/common/js/: content.min.js
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/core/css/: web-uploader.css
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/core/js/: bootstrap-table-utils.js  crma.merchantinfo-demo.js  web-uploader-utils.js
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/css/: barchart.css  bootstrap.min.css  custom.css
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/resources/js/: fabochart.js  jquery.marquee.js  map.js
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/view/: login.html
mrpan-web-vpsplatform/src/main/webapp/WEB-INF/view/frame/: main.html  res_footer.html  res_header.html
mrpan-web-vpsplatform/src/main/webapp/hplus/: form_basic.html
(+294 files in other folders)
