 
### Db Config filters for Mysql
db.mysql.jdbcUrl = jdbc:mysql://138.197.221.2:3306/vpsplatform?relaxAutoCommit=true&characterEncoding=UTF-8&useUnicode=true
db.mysql.user = root
db.mysql.password = longchen
 

## Dubbo Config filters
dubbo.registry.address = zookeeper://138.197.221.2:2181
dubbo.provider.timeout=1200000
dubbo.consumer.timeout=1200000

## Service provider port
dubbo.provider.port.koala	=20898
dubbo.provider.port.user	=20899

