 
### Db Config filters for Mysql
db.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?relaxAutoCommit=true&characterEncoding=UTF-8&useUnicode=true
db.mysql.user=root
db.mysql.password=123456
 

## Dubbo Config filters
dubbo.registry.address=zookeeper://192.168.60.11:2181
dubbo.provider.timeout=1200000
dubbo.consumer.timeout=1200000

## Service provider port

dubbo.provider.port.user	=20881
dubbo.provider.port.koala	=20882
